<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati non dignissimos, commodi sed deserunt laborum dicta iste quos enim porro consequuntur quaerat eum veritatis ea rerum, nisi architecto consectetur. Sunt?</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ratione accusantium amet accusamus voluptas quae distinctio porro, consequuntur dicta ad aliquam quia illum perspiciatis recusandae in repellendus pariatur saepe enim.</p>
    <h3>Perguntas de Partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, repellat? Consequatur quia non cumque vero, ullam corrupti et quas perferendis corporis distinctio debitis sed reiciendis illum ducimus architecto ratione mollitia?</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, amet ipsum repellat nihil aut cumque iusto! Facere veritatis ipsa vitae, rem vero ex a id sequi. Reprehenderit magni vero corporis?</p>
    <h4>Intrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo qui veniam rerum, eius quod. Laborum facere corporis ipsum quaerat quas beatae delectus officiis consequatur similique? Repudiandae et excepturi est?</p>
    <h2>Ordenamento do Território de Portugal</h2>
    <h3>Os Instrumentos de gestão</h3>
    <h4>Os instrumentos de planeamento</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi possimus recusandae dolores vel eos, necessitatibus tempora, consequuntur, quam voluptatum dicta neque magni minus cumque cum ut laudantium minima ipsam rem.</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officiis inventore nulla dolorum, repellendus, adipisci alias, totam ad tenetur reiciendis nihil quod dolore. Dolorum in delectus sit accusantium illum quae.</p>
</body>
</html>