<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
    <style>
        mark {background-color: limegreen;}
    </style>
</head>
<body>
    <h1>Principais formatações</h1>
    <h2>Negrito / Destaque</h2>
    <p>Nessa frase temos um <b>Termo em Negrito</b> usando a tag B (não semântica).</p>
    <p>Nesta frase, tenho um <strong>termo em destaque</strong> usando a tag STRONG (semântica).</p>
    <h2>Itálico / Ênfase</h2>
    <p>Nesta frase, temos um <i>termo em itálico</i> usando a tag I (não semântica).</p>
    <p>Nesta frase, <em>temos um termo em ênfase</em> usando a tag EM (semântica).</p>
    <h2>Texto marcado</h2>
    <p>Eu gosto muito de <mark>Call of Duty</mark> usando a tag MARK.</p>
    <p>E no outro parágrafo temos <mark>outro texto marcado</mark> no final.</p>
    <h2>Texto Grande e Pequeno</h2>
    <p>Estamos criando um <big>texto grande</big> e um <small>texto pequeno</small></p>
    <h2>Texto deletado</h2>
    <p>Podemos marcar um <del>texto como excluído</del> para indicar que ele deve ser lido, mas não considerado.</p>
    <h2>Texto inserido</h2>
    <p>Podemos marcar um <ins>texto como inserido</ins> para dar uma ênfase e indicar que ele foi adcionado depois.
    </p>
    <p>Existe também a tag <u>sublinhado</u> com a tag U (não semântica)
    </p>
    <h2>Texto sobrescrito</h2>
    <p>Para inserir coisas do tipo x<sup>20</sup>+3</p>
    <h2>Texto subscrito</h2>
    <p>Para inserir coisas tipo H<sub>2</sub>O</p>
</body>
</html>