<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="i"> <!--1 A a I i-->
        <li>Acordar</li>
        <li>Tomar banho</li>
        <li>Escovar dente</li>
        <li>Tomar café</li>
        <li>Ligar o PC</li>
        <li>Assistir aulas</li>
        <li>Almoçar</li>
        <li>Jogar</li>
        <li>Jantar</li>
        <li>Dormir</li>
    </ol>
    <h2>Listas não Ordenadas</h2>
    <ul type="square"> <!--disc circle square-->
        <li>Pão</li>
        <li>Tomate</li>
        <li>Cebola</li>
        <li>Leite</li>
        <Li>Feijão</Li>
    </ul>
    <h2>Minhas comidas favoritas</h2>
    <ol>
        <li>Favoritas</li>
        <ol type="a">
            <li>Macarrão</li>
            <li>Churrasco</li>
            <li>Panqueca</li>
        </ol>
        <li>Não gosto</li>
        <ol type="a" start="4">
            <li>Bucho</li>
            <li>Peixe emsopado</li>
            <li>Giló</li>
        </ol>
    </ol>
    <h2>Meus jogos favoritos</h2>
    <ol>
        <li>PC</li>
        <ul type="disc">
            <li>Call of Duty</li>
            <ul type="circle">
                <li>COD 2019</li>
                <li>MW2</li>
                <li>MW3</li>
            </ul>
            <li>Valorant</li>
        </ul>
        <li>Xbox</li>
        <ul type="disc">
            <li>Fortnite</li>
            <li>eFootBall</li>
        </ul>
        <li>Playstation</li>
        <ul type="disc">
            <li>Read Dead Redemption 2</li>
            <li>Mortal Kombat</li>
        </ul>
    </ol>
    <h2>Lista de Definições</h2>
    <dl>
        <dt>HTMl</dt>
        <dd>Linguagem de marcação para a criação do conteúdo de um site.</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para a criação do design de um site.</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de programação para a criação de interatividade de um site.</dd>
    </dl>
</body>
</html>