<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Mundi</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Desafio do Mapa</h1>
    <p>Hora de mostrar que eu já aprendi a criar parágrafos, quebrar linhas <br> e colocar imagens no meu site!</p>
    <img src="imagens/mapa03.png" alt="mapa mundi 1"> <img src="imagens/mapa07.png" alt="mapa mundi 2"> <img src="imagens/mapa05.png" alt="mapa mundi 3"> <br> <img src="imagens/mapa09.png" alt="mapa mundi 4"> <img src="imagens/mapa01.png" alt="mapa mundi 5"> <img src="imagens/mapa08.png" alt="mapa mundi 6"> <br> <img src="imagens/mapa06.png" alt="mapa mundi 7"> <img src="imagens/mapa02.png" alt="mapa mundi 8"> <img src="imagens/mapa04.png" alt="mapa mundi 9">
    <p>Tá feito!</p>
</body>
</html>