<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com Imagens</title>
</head>
<body>
    <h1>Testando carga e Imagens</h1>
    <p>Abaixo você vai ver uma imagem que está na mesma pasta.</p>
    <img src="logo-html.png" alt="logo HTML 5">
    <p>Podemos também carregar imagens que estão em sub-pastas.</p>
    <img src="imagens/logo-css.png" alt="logo CSS 3">
    <p>Também podemos carregar imagens externas.</p>
    <img src="https://www.globalcloudteam.com/wp-content/uploads/2023/08/javascript.webp" alt="Logo JavaScript"> <!--URL-->
</body>
</html>