<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Trabalhando com links</title>
</head>
<body>
    <h1>Bem-vindo &#x1F47E;</h1>
    <img src="cat-350x350.png" alt="gato-preto">
    <h2>Está é a primeira página do meu site.</h2>
    <ul type="disc">
        <li><p>Este site é um oferecimento de <a href="https://youtube.com/@euxavieravls" target="_blank" rel="external">xavieravls</a></p></li>
        </ul>
    <ul><li><p>Acesse também meu repositório público no <a href="https://github.com/xavieralvs/Tasks-done" target="_blank" rel="external">GitHub</a></p>
    </li></ul>
    <ul>
        <li><p>Caso queira acessar o meu site de notícias,<a href="pág002.html" rel="next"> acesse aqui!</a></p>
        </li>
    </ul>
    <p>Caso queria acessar também a minha terceira página, <a href="noticias/pág003.html" rel="next">acesse aqui!</a></p>

    <h1>Links para download</h1>
    <ul>
        <li><a href="#">Baixar o livro em PDF</a></li>
        <li><a href="#">Livro compactado em ZIP</a></li>
    </ul>
</body>
</html>  