<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon-2.ico" type="image/x-icon">
    <title>Segunda página</title>
</head>
<body>
    <h1>Notícias coisa nenhuma &#x1F4F0</h1>
    <img src="cleitin.jpeg" alt="cleitin">
    <h2>Está é a segunda página do meu site.</h2>
    <p>Caso você queira voltar para a primeira página, <a href="index.html" rel="prev">aperte aqui!</a></p>
</html>